Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2023
Var
// Seção de Declarações das variáveis 
A, B, C: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval(" digite o valor de A")
leia(A)

escreval(" digite o valor de B")
leia(B)
escreval(" digite o valor de C")
leia(C)


se A + B > C entao
escreval (" C é maior ")
senao
se A + B < C entao
fimse
escreval("o resultado de C é menor: ", C)





Fimalgoritmo

fimse