Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2023
Var
// Seção de Declarações das variáveis 
 cd: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("----------- CÓDIGO DAS CORES -----------")
        escreval (" 1 - VERDE")
        escreval (" 2 - AZUL")
        escreval (" 3 - AMARELO")
        escreval (" 4 - VERMELHO")
        escreval ("")
        
        escreva (" Digite o código da cor do CD: ")
        leia (cd)
        
se ( (cd = 1)) entao
   escreval (" O valor desta cor é R$ 10,00")
   fimse
   se (cd = 2 ) entao
   escreva (" O valor desta cor é R$ 20")
   fimse
   se (cd = 3 ) entao
   escreva (" O valor desta cor é R$ 30")
   fimse
  se (cd = 4 ) entao
   escreva (" O valor desta cor é R$ 40")
   fimse

Fimalgoritmo
fimse